{
  "name": "odin-recipes",
  "version": "0.5.0",
  "main": "/src/index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sayed Ali",
  "license": "ISC",
  "description": "The solution to the Odin Recipes project from The Odin Project. Configured using Vite, Tailwind CSS, and Handlebars",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydalwedaie/odin-recipes-vite"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "vite": "^5.4.6",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
